<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iTask_App_Mobile.Views.DashboardGestorPage"
             Title="DashboardGestorPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- HEADER -->
            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                <Image
                    Source="menu_icon.png"
                    WidthRequest="28"
                    HeightRequest="28"/>

                <Label
                    Grid.Column="0"
                    Text="iTask"
                    FontFamily="InterSemiBold"
                    FontSize="Title"
                    TextColor="Black"/>

                <Image
                    Grid.Column="2"
                    Source="user.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    Aspect="AspectFill"/>
            </Grid>

            <!-- Saudação -->
            <VerticalStackLayout Margin="0,5">
                <Label Text="Olá, João Silva"
                       FontFamily="InterBold+-89"
                       FontSize="Medium"
                       TextColor="{StaticResource Black}"/>

                <Label Text="Gestor · 12 tarefas ativas"
                       FontFamily="InterRegular"
                       FontSize="14"
                       TextColor="{StaticResource Gray600}"/>
            </VerticalStackLayout>

            <!-- CARDS -->
            <Grid ColumnDefinitions="*,*,*"
                  ColumnSpacing="12"
                  Padding="0,10">

                <Frame BackgroundColor="#FFF6E7" BorderColor="Transparent"
                       CornerRadius="12"
                       Padding="12"
                       Grid.Column="0">
                    <VerticalStackLayout>
                        <Label Text="8"
                               FontFamily="InterBold"
                               FontSize="22"
                               TextColor="#E47500"/>
                        <Label Text="To Do"
                               FontFamily="InterRegular"
                               TextColor="#E47500"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="#EAF0FF" BorderColor="Transparent"
                       CornerRadius="12"
                       Padding="12"
                       Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="5"
                               FontFamily="InterBold"
                               FontSize="22"
                               TextColor="#3567F0"/>
                        <Label Text="Doing"
                               FontFamily="InterRegular"
                               TextColor="#3567F0"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="#EAF8E8" BorderColor="Transparent"
                       CornerRadius="12"
                       Padding="12"
                       Grid.Column="2">
                    <VerticalStackLayout>
                        <Label Text="12"
                               FontFamily="InterBold"
                               FontSize="22"
                               TextColor="#17A34A"/>
                        <Label Text="Done"
                               FontFamily="InterRegular"
                               TextColor="#17A34A"/>
                    </VerticalStackLayout>
                </Frame>

            </Grid>

            <!-- Botão Nova Tarefa -->
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="20">
                <Button Text="+ Nova Tarefa"
                        FontFamily="InterSemiBold"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="10"
                        HeightRequest="48"/>

                <Grid Grid.Column="1">
                    <ImageButton Padding="12" WidthRequest="48" HeightRequest="48" Source="adicionar_programador.png" CornerRadius="12" BackgroundColor="{StaticResource Gray100}"/>
                </Grid>
            </Grid>

            <!-- EQUIPE -->
            <Label Text="Equipe"
                   FontFamily="InterSemiBold"
                   FontSize="Large"
                   TextColor="{StaticResource Black}"/>

            <!-- Pessoa -->
            <Frame BackgroundColor="White"
                   CornerRadius="12"
                   Padding="12"
                   BorderColor="{StaticResource Gray200}">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Frame Padding="0" BorderColor="Transparent" CornerRadius="12">
                        <Image Source="person_1.png" WidthRequest="45" HeightRequest="45"/>
                    </Frame>

                    <VerticalStackLayout Grid.Column="1" Padding="10,0">
                        <Label Text="Ana Costa"
                               FontFamily="InterSemiBold"/>
                        <Label Text="Frontend Developer"
                               FontFamily="InterRegular"
                               FontSize="13"
                               TextColor="{StaticResource Gray600}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="4 tarefas"
                               FontFamily="InterSemiBold"
                               HorizontalOptions="End"/>
                        <Label Text="2 concluídas"
                               FontFamily="InterRegular"
                               FontSize="13"
                               TextColor="Green"
                               HorizontalOptions="End"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Segunda pessoa -->
            <Frame BackgroundColor="White"
                   CornerRadius="12"
                   Padding="12"
                   BorderColor="{StaticResource Gray200}">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Frame Padding="0" BorderColor="Transparent" CornerRadius="12">
                        <Image Source="person_2.png" WidthRequest="45" HeightRequest="45"/>
                    </Frame>

                    <VerticalStackLayout Grid.Column="1" Padding="10,0">
                        <Label Text="Carlos Lima"
                               FontFamily="InterSemiBold"/>
                        <Label Text="Backend Developer"
                               FontFamily="InterRegular"
                               FontSize="13"
                               TextColor="{StaticResource Gray600}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="6 tarefas"
                               FontFamily="InterSemiBold"
                               HorizontalOptions="End"/>
                        <Label Text="3 concluídas"
                               FontFamily="InterRegular"
                               FontSize="13"
                               TextColor="Green"
                               HorizontalOptions="End"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>