<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:iTask_App_Mobile.Models"
             xmlns:dto="clr-namespace:iTask_App_Mobile.DTOs"
             xmlns:vm="clr-namespace:iTask_App_Mobile.ViewModels"
             x:Class="iTask_App_Mobile.Views.TarefaListPage"
             Title="TarefaListPage">
  

    <RefreshView Command="{Binding CarregarTarefasCommand}" 
                 IsRefreshing="{Binding IsLoading}">

        <CollectionView ItemsSource="{Binding TarefasDoGestor}"
                SelectionMode="None">
            <CollectionView.EmptyView>
                <Label Text="Nenhuma tarefa encontrada." 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               TextColor="Gray"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:TarefaDetalhesDTO">
                    <Frame Margin="10,5" Padding="15" CornerRadius="8" HasShadow="True" BackgroundColor="White">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">

                            <VerticalStackLayout Grid.Column="0" Grid.RowSpan="3" Spacing="2">
                                <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                <Label Text="{Binding Descricao}" FontSize="12" TextColor="Gray" LineBreakMode="TailTruncation" MaxLines="2"/>

                                <Label Text="{Binding ProgramadorNome, StringFormat='Dev: {0}'}" 
                               FontSize="11" TextColor="#2563EB" Margin="0,5,0,0"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                                <Label Text="{Binding EstadoAtual}" FontSize="10" TextColor="Gray" FontAttributes="Italic" HorizontalOptions="End"/>
                                <Label Text="{Binding OrdemExecucao, StringFormat='Ordem: {0}'}" FontSize="10" TextColor="Red" HorizontalOptions="End"/>
                            </VerticalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Spacing="5" Margin="10,5,0,0" VerticalOptions="End">

                                <Button Text="Editar" 
                                FontSize="12"
                                HeightRequest="35"
                                Padding="5,0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TarefaListPageViewModel}}, Path=NavegarParaEdicaoCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#2563EB" TextColor="White"/>

                                <Button Text="Deletar" 
                                FontSize="12"
                                HeightRequest="35"
                                Padding="5,0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TarefaListPageViewModel}}, Path=DeletarTarefaCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#DC2626" TextColor="White"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>