is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = iTask_App_Mobile
build_property.ProjectDir = C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Components/EquipeComponent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Components.EquipeComponent.xaml
build_metadata.AdditionalFiles.TargetPath = Components\EquipeComponent.xaml
build_metadata.AdditionalFiles.RelativePath = Components\EquipeComponent.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/ProgrammerShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.ProgrammerShell.xaml
build_metadata.AdditionalFiles.TargetPath = ProgrammerShell.xaml
build_metadata.AdditionalFiles.RelativePath = ProgrammerShell.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/AddProgramadorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.AddProgramadorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProgramadorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProgramadorPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/CriarTarefaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.CriarTarefaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CriarTarefaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CriarTarefaPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/DashboardGestorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.DashboardGestorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardGestorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardGestorPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/DashboardProgramadorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.DashboardProgramadorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardProgramadorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardProgramadorPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/DetalheProgramadorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.DetalheProgramadorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalheProgramadorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalheProgramadorPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/EditarTarefaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.EditarTarefaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarTarefaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarTarefaPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/EquipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.EquipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EquipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EquipePage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/KanbanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.KanbanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KanbanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KanbanPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/PerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.PerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PerfilPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/RelatorioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.RelatorioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RelatorioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RelatorioPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/TarefaConcluidaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.TarefaConcluidaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TarefaConcluidaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TarefaConcluidaPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/TarefaDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.TarefaDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TarefaDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TarefaDetailPage.xaml

[C:/Users/leone/OneDrive/Documentos/Aulas/Laboratorio-de-Desenvolvimento-II/iTask/APP-MOBILE/iTask-App-Mobile/iTask-App-Mobile/Views/TarefaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iTask_App_Mobile.Views.TarefaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TarefaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TarefaListPage.xaml
