C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\verificar.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\menu_icon.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\voltar.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\equipe.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\casa.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\play.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\adicionar_programador.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\person_3.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\relogio.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\seta_baixo2.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\kanban.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\relatorio.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\person_2.jpg
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\seta_baixo.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\person_1.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_sem_fundo.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
