C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\voltar.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_2.scale-100.jpg
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\relatorio.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_3.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\relogio.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seta_baixo.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seta_baixo2.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kanban.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\equipe.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adicionar_programador.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verificar.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_1.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_sem_fundo.scale-100.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\leone\OneDrive\Documentos\Aulas\Laboratorio-de-Desenvolvimento-II\iTask\APP-MOBILE\iTask-App-Mobile\iTask-App-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
